%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Manish}{Kumar}{ \urlstyle{same} 
\href{mailto:mverma6250@gmail.com}{mverma6250@gmail.com} | 9790045163 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{NIT Tiruchirappalli}
\descript{Materials Engineering}
\location{June 2019 | Trichy, TamilNadu}
\location{Cum. GPA:8.16/10}
\sectionsep

\subsection{SDS College}
\descript{Senior Secondary School}
\location{March 2014 | Kaler, Bihar}
\location{ Percentage: 72.8}
\sectionsep

\subsection{Umairabad High School}
\location{Higher Secondary \\ March 2012|  Arwal, India}
\location{Percentage: 80}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Facebook:// \href{https://www.facebook.com/MANISH12340}{\bf manish12340} \\
Github:// \href{https://github.com/manisnitt}{\bf manisnitt} \\
LinkedIn://  \href{https://www.linkedin.com/in/manish-kumar-373b86176/}{\bf manish-kumar} \\
YouTube://  \href{https://www.youtube.com/channel/UCacvJAgrPTjSEdnZObMzpqQ?view_as=subscriber}{\bf mverma6250} \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
Python Programming\\
MySQL\\
Tableau\\
Statistics Fundamental\\
Machine Learning \\
Deep Learning\\
Natural Language Processing\\
Cloud Computing(AWS \& GCP) \\
Computer Vision\\
Data Strucure and Algorithm\\


\sectionsep




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
Python \textbullet{}   C++ \ \\ 

  MySQL \textbullet{} HTML \\\ CSS \textbullet{} C  \\
\location{Familiar:}
Java \textbullet{} Apex  
\sectionsep
\subsection{Tools}
Advance Excel \\
Talend ETL\\
Tableau \\

Disco \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Standav}
\descript{| Associate Consultant }
\location{Jan 2019 - Present | Bengaluru, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Analysed more than 30,000 customer sales data to find the bottlenecks in the business process.
\item Worked as Salesforce Admin and got exposure on sales cloud. 
\end{tightemize}

\sectionsep

\runsubsection{IB-Hub}
\descript{| Business Developement Intern }
\location{May 2018– July 2018 | Chennai, Tamilnadu}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Worked involves gaining product knowledge, exploring and understanding customers, pitching and converting deals. 
\item Worked on strategies, planning and problem solving by analyzing the trends using data from people, performing market analysis about the product and suggesting improvements.  
\end{tightemize}
\sectionsep

\runsubsection{IIT Madras}
\descript{| Summer Intern }
\location{May 2017 – July 2017 | Chennai, TamilNadu}
\begin{tightemize}
\item An agent-based simulation model was developed for the process of digestive ripening and parametric studied were done to provide further insight into the process of digestive ripening.
\item NetLogo software was used for agent-based modelling. 
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Fuel Consumption Analysis }
\location{Dec 2019 – Dec 2019 }
\begin{tightemize}
\item  With the help of 1068 historical data tried to predict the Co2 Emission by the new car based on the various factor.
\item  From the different visualization it was found that the Co2 emission has a direct relationship with the engine size.
\end{tightemize}
\sectionsep
\runsubsection{Home Loan Approval}
\location{Nov 2018 – Jan 2019 }
\begin{tightemize}
\item Assessed the loan datasets of  981 borrower, using Python language in Jupyter Notebook . 
\item Applied Numpy, Pandas, matplotlib, seaborn, scikit learn on the dataset for deeper insights and devised solutions. 
\item Optimized the algorithm by changing mean and median of loan amount term and loan amount. 
\end{tightemize}
\sectionsep

\runsubsection{ Titanic Survival }
\location{Mar 2019 – May 2019 }
\begin{tightemize}
\item  Analyzed the personal data and details of different passengers boarded in ship.
\item Worked on the prediction on finding the survival of passengers in ship using PYTHON. 
\end{tightemize}
\sectionsep





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CERTIFICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space


\begin{tightemize}
\item Tableau:// \href{https://www.udemy.com/certificate/UC-UPGOP9BB/}{\bf certificate-UC-UPGOP9BB}
\item MySQL://\href{https://www.udemy.com/certificate/UC-Y78O5XOU/}{\bf certificate-UC-Y78O5XOU}
\item NLP:// \href{https://www.datacamp.com/statement-of-accomplishment/course/315027804e7353c149408cf2f9558261fe89e83f}{\bf certificate-NLP}
\item Statistics://\href{https://app.dataquest.io/view_cert/SJ88PZ0MW0H149PXPUEZ/}{\bf certificate-statistics}
\end{tightemize}



\end{minipage} 
\end{document}  \documentclass[]{article}
